FileOpenedAction 1473763192779 SudokuVerifier.java 162 1 1 0
FileOpenedAction 1473763202026 SudokuVerifierTest.java 390 1 1 0
RefactoringAction 1473763212591 SudokuVerifierTest.java ADD void testVerify()/2 METHOD
RefactoringAction 1473763219116 SudokuVerifierTest.java RENAME testVerify()/2=>void testVerify_() METHOD
RefactoringAction 1473763220140 SudokuVerifierTest.java RENAME testVerify_()=>void testVerify_1() METHOD
EditAction 1473763239751 SudokuVerifierTest.java 478 2 2 0
EditAction 1473763249884 SudokuVerifierTest.java 496 2 3 1
EditAction 1473763253982 SudokuVerifier.java 165 1 1 0
UnitTestCaseAction 1473763254406 SudokuVerifierTest.java FAIL
UnitTestSessionAction 1473763254408 SudokuVerifierTest.java FAIL
EditAction 1473763265093 SudokuVerifierTest.java 497 2 3 1
EditAction 1473763308884 SudokuVerifier.java 234 1 2 0
UnitTestCaseAction 1473763315588 SudokuVerifierTest.java FAIL
UnitTestSessionAction 1473763315589 SudokuVerifierTest.java FAIL
RefactoringAction 1473763324551 SudokuVerifierTest.java RENAME testVerify()=>void testVerify_0() METHOD
EditAction 1473763368954 SudokuVerifierTest.java 623 2 4 1
EditAction 1473763392220 SudokuVerifierTest.java 651 2 5 2
